{
  "name": "wa-caldas",
  "version": "2.0.0",
  "description": "Servidor WhatsApp — Gestor Caldas (Baileys, sem Chrome)",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.9",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "qrcode": "^1.5.4"
  },
  "allowScripts": {
    "@whiskeysockets/baileys@6.7.24": true,
    "protobufjs@7.6.5": true
  }
}
